# docker-tcp-udp-server-examples

./: README.md
c/: .dockerignore  CMakeLists.txt  Dockerfile  README.md  server.c
cpp/: .dockerignore  CMakeLists.txt  Dockerfile  README.md  server.cpp
erlang/: .dockerignore  Dockerfile  README.md  server.erl
golang/: .dockerignore  Dockerfile  README.md  go.mod  main.go
java/: README.md
java/java-plain/: .dockerignore  Dockerfile  README.md  pom.xml
java/java-plain/src/main/java/io/eol/demo/tcpudpserver/: ServerApplication.java  TcpServer.java  UdpServer.java
java/java-spring/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
java/java-spring/src/main/java/io/eol/demo/tcpudpserver/: TcpServerConfig.java  TcpUdpServerApplication.java  UdpServerComponent.java
java/java-spring/src/test/java/io/eol/demo/tcpudpserver/: TcpUdpServerApplicationTests.java
nodejs/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  server.js  server_discover_udp.js
python/: .dockerignore  Dockerfile  Makefile  README.md  client.py  client_udp.py  requirements.txt  server.py
rust/: .dockerignore  Cargo.toml  Dockerfile  README.md
rust/src/: main.rs
